buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.2.1"
group= "kihira.playerbeacons" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "PlayerBeacons"

minecraft {
    version = "1.6.4-9.11.1.964"
}
processResources {
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar.doFirst {
    version = project.minecraft.version + "-" + version;
    if (System.getenv().BUILD_NUMBER != null) {
        version += "-" + "${System.getenv().BUILD_NUMBER}"
    }
}