commands.playerhead.usage=playerhead <playername> | Playername is case sensitive!
commands.playerhead.success=Given a playerhead (%1$s) to %2$s

death.attack.behead=%1$s was beheaded
death.attack.behead.player=%1$s was beheaded by %2$s
death.attack.behead.item=%1$s was beheaded by %2$s with %3$s

item.brownCrystalItem.name=Brown Crystal
item.lightBlueCrystalItem.name=Light Blue Crystal
item.redCrystalItem.name=Red Crystal
item.greenCrystalItem.name=Green Crystal
item.yellowCrystalItem.name=Yellow Crystal
item.crystalitem.name=Depleted Crystal

item.beheader.name=Beheader
item.beheader.stage.0=%s has clamped a strange device clamp around your head
item.beheader.stage.0.1=You feel a strange device clamp around your head
item.beheader.stage.1=The device tightens, as you hear it power up
item.beheader.stage.2=With a quick slash, you suddenly find yourself without your head
item.beheader.bind=This device has now been bound to you
item.beheader.reset=The device clicks, it seems to have reset
item.beheader.resetneeded=This device needs to be reset before it can claim a victim
item.beheader.helmet=The players helmet prevents you from doing that!
item.beheader.bindneeded=You need to bind this device to you
item.beheader.information.0=A cruel device this will
item.beheader.information.1=behead anyone who wears it
item.beheader.information.2=Owner:
item.playerBacon.name=Player Bacon
item.playerBacon.food=Mmm, tastes like %s!

tile.defiledSoulConductor.name=Defiled Soul Conductor
tile.defiledSoulPylon.name=Defiled Soul Pylon
tile.playerBeacon.name=Player Beacon

block.soulconductor.info.1=Safe for Decoration
block.soulconductor.info.2=Can be used as a beacon base
block.soulpylon.info.1=Safe for Decoration
block.playerBeacon.guard=\u00a7d\u00a7oA mystical energy seems to guard this device

potion.corruption=Corruption
enchantment.decapitation=Decapitation
itemGroup.playerbeacons=Player Beacons


buff.speed.name=Speed
buff.haste.name=Haste
buff.jump.name=Jump
buff.resistance.name=Resistance
buff.healthBoost.name=Health Boost

crystal.dissipation=The crystal fizzles away as it interacts with the beacon, releasing the corruption from within it
text.corruption=Corr. Prod
text.bound=Bound to

page.day1.0.text=This begins the research diary for Expedition 81 as authorized by the University to explore the magical artifact yet to be classified. Little is currently known about this artifact apart from information obtained by the local village. It is said to be a pyramid shape with pylon like structures surrounding it and an unusual aura at the center. No effects have been observed on the local population as of yet so my initial belief is this a minor artifact of no scientific value
page.day1.0.title=Day 1
entry.day1.title=Day 1 - Initial Discoveries
dairy.contents.title=Contents