commands.playerhead.usage=playerhead <playername> | Playername is case sensitive!
commands.playerhead.success=Given a playerhead (%1$s) to %2$s
death.attack.behead=%1$s was beheaded
death.attack.behead.player=%1$s was beheaded by %2$s
death.attack.behead.item=%1$s was beheaded by %2$s with %3$s
enchantment.decapitation=Decapitation
itemGroup.playerbeacons=Player Beacons
item.brownCrystalItem.name=Brown Crystal
item.lightBlueCrystalItem.name=Light Blue Crystal
item.redCrystalItem.name=Red Crystal
item.greenCrystalItem.name=Green Crystal
item.crystalitem.name=Depleted Crystal
item.beheader.name=Beheader
item.beheader.stage.0=%s has clamped a strange device clamp around your head
item.beheader.stage.0.1=You feel a strange device clamp around your head
item.beheader.stage.1=The device tightens, as you hear it power up
item.beheader.stage.2=With a quick slash, you suddenly find yourself without your head
item.beheader.bind=This device has now been bound to you
item.beheader.reset=The device clicks, it seems to have reset
item.beheader.resetneeded=This device needs to be reset before it can claim a victim
item.beheader.helmet=The players helmet prevents you from doing that!
item.beheader.bindneeded=You need to bind this device to you
item.beheader.information.0=A cruel device this will
item.beheader.information.1=behead anyone who wears it
item.beheader.information.2=Owner:
tile.defiledSoulConductor.name=Defiled Soul Conductor
tile.defiledSoulPylon.name=Defiled Soul Pylon
tile.playerBeacon.name=Player Beacon
block.soulconductor.info.1=Safe for Decoration
block.soulconductor.info.2=Can be used as a beacon base
block.soulpylon.info.1=Safe for Decoration
block.playerBeacon.guard=\u00a7d\u00a7oA mystical energy seems to guard this device
research.pbcrystal.page.0=Further study of the beacon and it's effects has allowed to find a way to "throttle" the effects of the beacon. By placing pylons in the bottom corners of beacon pyramid and stacking them then inserting a crystal into the port, it throttles how much power is allowed through the beacon. Every crystal is different meaning some are more effective at throttling certain effects then others. Crystals don't last forever however and need to be replaced every few days.
research.pbdimensional.page.0=There are 3 known dimensions in Minecraft: The Nether, The Overworld and The End. Each have their own unique properties and creatures. Blazes lurk deep in Nether fortresses, guarding them from unwanted guests. Enderman patrol the End, guarding their master, the Ender Dragon. Zombie, Skeletons and Creeprs roam the Overworld at night. All very different and with their own unique properties.
research.pbbeacon.page.0=Your study into The End has allowed you a way to modify a beacon to allow it to transpose buffs onto you no matter where you are in the same dimension but at a cost. By binding your soul to this beacon, it can affect you in the same dimension as it is bound to meaning you are able to give yourself powers and buffs you wouldn't have before. However you have noted that you are uanble to control it's power directly. The beacon taps straight into the heart of The End, pulling at it's power, corrupting your soul.
research.pbbeacon.page.1=<IMG>playerbeacon:textures/img/beaconexample.png:0:100:255:155:0.5</IMG>      \u00a7oAn example beacon setup\u00a7r
research.pbbeacon.page.2=\u00a7l       \u00a7nCorruption\u00a7r<BR>A nasty side effect of using the beacons power, Corruption eats away at your soul which is bound in the beacon. It's effects are mostly unknown as the people who have suffered from it have mysteriously disappeared however in the time they was still around, they reported being haunted be slender figures and often suffered from dizziness and temporary blindness. No wards or potions could cure or prevent it as the soul itself was effected.
tc.research_name.PB_CRYSTAL=Crystals
tc.research_text.PB_CRYSTAL=[PB] Careful, they're sharp!
tc.research_name.PB_BEACON=Beacons
tc.research_text.PB_BEACON=[PB] It's like an inside out TARDIS
tc.research_name.PB_DIMENSION=Dimensional Theory
tc.research_text.PB_DIMENSION=[PB] One second I'm here, next second I'm there!
potion.corruption=Corruption
buff.speed.name=Speed
buff.haste.name=Haste
buff.jump.name=Jump
buff.resistance.name=Resistance
crystal.dissipation=The crystal fizzles away as it interacts with the beacon, releasing the corruption from within it