commands.playerhead.usage=playerhead <playername> | Playername is case sensitive!
commands.playerhead.success=Given a playerhead (%1$s) to %2$s
commands.playerbeacon.alreadyExists=The player %1$s already has a beacon bound in this dimension
commands.playerhead.notBeacon=The block (%1$s, %2$s, %3$s) is not a Player Beacon!
commands.playerbeacon.setowner.usage=/pb setowner <username>
commands.playerbeacon.setcorruption.usage=/pb setcorruption <float: corruption value> <boolean: should adjust corruption level>
commands.playerbeacon.setcorruption.success=%1$s changed Player Beacon (%2$s, %3$s, %4$s) corruption to %5$s
death.attack.behead=%1$s was beheaded
death.attack.behead.player=%1$s was beheaded by %2$s
death.attack.behead.item=%1$s was beheaded by %2$s with %3$s
enchantment.decapitation=Decapitation
itemGroup.playerbeacons=Player Beacons
item.brownCrystalItem.name=Brown Crystal
item.lightBlueCrystalItem.name=Light Blue Crystal
item.blackCrystalItem.name=Black Crystal
item.greenCrystalItem.name=Green Crystal
item.crystalitem.name=Depleted Crystal
item.beheader.name=Beheader
tile.defiledSoulConductor.name=Defiled Soul Conductor
tile.defiledSoulPylon.name=Defiled Soul Pylon
tile.playerBeacon.name=Player Beacon
research.pbcrystal.page.0=A test page
research.pbdimensional.page.0=A test page
research.pbbeacon.page.0=A test page
tc.research_name.PB_CRYSTAL=Crystals
tc.research_text.PB_CRYSTAL=[PB] Careful, they're sharp!
tc.research_name.PB_BEACON=Beacons
tc.research_text.PB_BEACON=[PB] It's like an inside out TARDIS
tc.research_name.PB_DIMENSION=Dimensional Theory
tc.research_text.PB_DIMENSION=[PB] One second I'm here, next second I'm there!