src/playerbeacons/item/CrystalItem.java
package playerbeacons.item;

import net.minecraft.creativetab.CreativeTabs;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.potion.Potion;
import playerbeacons.buff.Buff;

public class CrystalItem extends Item {

	protected float corruptionValue;

	public CrystalItem(int id) {
		super(id);
		//This equals one day in real time. Change it depending on how fast we calculate bad stuff
		setMaxDamage(43200);
		setMaxStackSize(1);
		setCreativeTab(CreativeTabs.tabMaterials);
		func_111206_d("playerbeacon:grayXtal");
		setUnlocalizedName("Depleted Crystal");
		corruptionValue = 10f;
	}

	public float getCorruptionReduction() {
		return corruptionValue;
	}
}


Update to forge 849

src/playerbeacons/item/CrystalItem.java
package playerbeacons.item;

import net.minecraft.creativetab.CreativeTabs;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.potion.Potion;
import playerbeacons.buff.Buff;

public class CrystalItem extends Item {

	protected float corruptionValue;

	public CrystalItem(int id) {
		super(id);
		//This equals one day in real time. Change it depending on how fast we calculate bad stuff
		setMaxDamage(43200);
		setMaxStackSize(1);
		setCreativeTab(CreativeTabs.tabMaterials);
		setTextureName("playerbeacon:grayXtal");
		setUnlocalizedName("Depleted Crystal");
		corruptionValue = 10f;
	}

	public float getCorruptionReduction() {
		return corruptionValue;
	}
}
