src/playerbeacons/item/JumpCrystalItem.java
package playerbeacons.item;

public class JumpCrystalItem extends CrystalItem {
	public JumpCrystalItem(int id) {
		super(id);
		func_111206_d("playerbeacon:greenXtal");
		setUnlocalizedName("jumpCrystalItem");
		corruptionValue = 10f;
	}
}


Update to forge 849

src/playerbeacons/item/JumpCrystalItem.java
package playerbeacons.item;

public class JumpCrystalItem extends CrystalItem {
	public JumpCrystalItem(int id) {
		super(id);
		setTextureName("playerbeacon:greenXtal");
		setUnlocalizedName("jumpCrystalItem");
		corruptionValue = 10f;
	}
}
